<!-- <div>
	<a href="/{{ doc.route |e }}">{{ (doc.title or doc.name) |e }}</a>
</div> -->
<!-- this is a sample default list template -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<style>
	
	.airplane-box{
		background-color : white;
		padding :10px;
		margin-bottom : 13px;
		border: 2px solid #ccc; 
		border-radius: 10px;
		box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1); 
        font-family: Arial, sans-serif;
		width:50%;

	}
	.details-link{
		background-color: #5f85c4;
		font-weight: bold;
	}
	.link{
		color: rgb(14, 14, 14);
		text-decoration: none;
	}
</style>

</head>
<body>
	
<div class="airplane-box">
	<div class="card-title">
		{{doc.airplane}}
	</div>
	<div class="card-body">
		{{doc.source_airport_code}}->{{doc.destination_airport_code}}
	</div>
	<div class="card-body">
		{{frappe.utils.format_date(doc.date_of_departure, "d MMMM, YYYY")}} | {{doc.time_of_departure}} | {{frappe.utils.format_duration(doc.duration)}}
	</div>
	<button class="details-link"><a href="/{{ doc.route |e }}" class="link">View Flight</a></button>
</div>

</body>
</html>


<!-- this is a sample default list template -->